{
    "cSpell.words": [
        "Chuen",
        "clsx",
        "fontsource",
        "googlecloud",
        "lucide",
        "paylink",
        "tailwindcss",
        "Tamkc",
        "Techstack",
        "tigcase",
        "vendorseek"
    ]
}